{% extends "base.html" %}

{% block title %}Взносы - ФГСВ{% endblock %}
{% block page_title %}Управление взносами{% endblock %}

{% block content %}
<!-- Статистика взносов -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="stat-card clickable" onclick="showContributionsSummary()">
            <div class="stat-icon success"><i class="bi bi-cash-stack"></i></div>
            <div class="stat-label">Всего собрано Q3</div>
            <div class="stat-value">707 млн ₸</div>
            <small class="text-success"><i class="bi bi-arrow-up"></i> +3.2% к Q2</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card clickable" onclick="showPendingContributions()">
            <div class="stat-icon warning"><i class="bi bi-hourglass-split"></i></div>
            <div class="stat-label">Ожидает оплаты</div>
            <div class="stat-value">45 млн ₸</div>
            <small class="text-warning">3 компании</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card clickable" onclick="showOverdueContributions()">
            <div class="stat-icon danger"><i class="bi bi-exclamation-triangle"></i></div>
            <div class="stat-label">Просрочено</div>
            <div class="stat-value">12 млн ₸</div>
            <small class="text-danger">1 компания</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card clickable" onclick="showCollectionRate()">
            <div class="stat-icon primary"><i class="bi bi-percent"></i></div>
            <div class="stat-label">Уровень сбора</div>
            <div class="stat-value">94.2%</div>
            <small class="text-primary">План: 95%</small>
        </div>
    </div>
</div>

<!-- Графики -->
<div class="row g-4 mb-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Динамика взносов по кварталам</h5>
                <select class="form-select form-select-sm" style="width: auto;" onchange="updateQuarterlyChart(this.value)">
                    <option value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                </select>
            </div>
            <div class="card-body">
                <canvas id="quarterlyContributionsChart" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-pie-chart me-2"></i>Распределение по классам риска</h5>
                <button class="btn btn-sm btn-outline-primary" onclick="showRiskClassDetails()">
                    <i class="bi bi-info-circle"></i>
                </button>
            </div>
            <div class="card-body">
                <canvas id="riskDistributionChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Дополнительные графики -->
<div class="row g-4 mb-4">
    <div class="col-md-8">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-graph-up me-2"></i>Топ-10 плательщиков по объему взносов</h5>
            </div>
            <div class="card-body">
                <canvas id="topPayersChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-speedometer2 me-2"></i>Выполнение плана</h5>
            </div>
            <div class="card-body text-center">
                <canvas id="planGaugeChart" height="200"></canvas>
                <div class="mt-3">
                    <h4 class="text-primary mb-1">2.83 млрд ₸</h4>
                    <p class="text-muted mb-0">из 3.0 млрд ₸ плана на 2025</p>
                </div>
                <div class="progress mt-3" style="height: 20px;">
                    <div class="progress-bar bg-success" style="width: 94.3%">94.3%</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Таблица взносов -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-table me-2"></i>Детализация взносов страховщиков</h5>
        <div class="btn-group">
            <button class="btn btn-sm btn-outline-primary" onclick="exportContributionsExcel()">
                <i class="bi bi-file-earmark-excel me-1"></i>Excel
            </button>
            <button class="btn btn-sm btn-outline-secondary" onclick="printContributions()">
                <i class="bi bi-printer me-1"></i>Печать
            </button>
            <button class="btn btn-sm btn-outline-warning" onclick="sendReminders()">
                <i class="bi bi-envelope me-1"></i>Напомнить
            </button>
        </div>
    </div>
    <div class="card-body p-0">
        <!-- Фильтры -->
        <div class="p-3 bg-light border-bottom">
            <div class="row g-2">
                <div class="col-md-3">
                    <select class="form-select form-select-sm" id="filterRisk" onchange="filterContributions()">
                        <option value="">Все классы риска</option>
                        <option value="low">Низкий</option>
                        <option value="medium">Средний</option>
                        <option value="high">Высокий</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select form-select-sm" id="filterStatus" onchange="filterContributions()">
                        <option value="">Все статусы</option>
                        <option value="paid">Оплачен</option>
                        <option value="pending">Ожидает</option>
                        <option value="overdue">Просрочен</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select form-select-sm" id="filterQuarter" onchange="filterContributions()">
                        <option value="">Все кварталы</option>
                        <option value="Q1">Q1 2025</option>
                        <option value="Q2">Q2 2025</option>
                        <option value="Q3" selected>Q3 2025</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Поиск компании..." id="searchCompany" onkeyup="filterContributions()">
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover mb-0" id="contributionsTable">
                <thead class="table-light">
                    <tr>
                        <th>Компания</th>
                        <th>БИН</th>
                        <th>Валовые премии</th>
                        <th>Ставка</th>
                        <th>Сумма взноса</th>
                        <th>Класс риска</th>
                        <th>Срок оплаты</th>
                        <th>Дата оплаты</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="contribution-row" onclick="showContributionDetails('halyk')">
                        <td><strong>СК Халық-Life</strong></td>
                        <td>111222333444</td>
                        <td>45.2 млрд ₸</td>
                        <td>0.25%</td>
                        <td><strong>113.0 млн ₸</strong></td>
                        <td><span class="status-badge success">Низкий</span></td>
                        <td>15.10.2025</td>
                        <td>12.10.2025</td>
                        <td><span class="status-badge success"><i class="bi bi-check-circle me-1"></i>Оплачен</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewReceipt('halyk')">
                                <i class="bi bi-receipt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('eurasia')">
                        <td><strong>СК Евразия</strong></td>
                        <td>222333444555</td>
                        <td>38.6 млрд ₸</td>
                        <td>0.30%</td>
                        <td><strong>115.8 млн ₸</strong></td>
                        <td><span class="status-badge success">Низкий</span></td>
                        <td>15.10.2025</td>
                        <td>10.10.2025</td>
                        <td><span class="status-badge success"><i class="bi bi-check-circle me-1"></i>Оплачен</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewReceipt('eurasia')">
                                <i class="bi bi-receipt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('nomad')">
                        <td><strong>СК Nomad Life</strong></td>
                        <td>333444555666</td>
                        <td>28.4 млрд ₸</td>
                        <td>0.35%</td>
                        <td><strong>99.4 млн ₸</strong></td>
                        <td><span class="status-badge warning">Средний</span></td>
                        <td>15.10.2025</td>
                        <td>14.10.2025</td>
                        <td><span class="status-badge success"><i class="bi bi-check-circle me-1"></i>Оплачен</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewReceipt('nomad')">
                                <i class="bi bi-receipt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('basel')">
                        <td><strong>СК Basel</strong></td>
                        <td>444555666777</td>
                        <td>22.1 млрд ₸</td>
                        <td>0.40%</td>
                        <td><strong>88.4 млн ₸</strong></td>
                        <td><span class="status-badge warning">Средний</span></td>
                        <td>15.10.2025</td>
                        <td>15.10.2025</td>
                        <td><span class="status-badge success"><i class="bi bi-check-circle me-1"></i>Оплачен</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewReceipt('basel')">
                                <i class="bi bi-receipt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('victoria')">
                        <td><strong>СК Виктория</strong></td>
                        <td>555666777888</td>
                        <td>18.5 млрд ₸</td>
                        <td>0.65%</td>
                        <td><strong>120.3 млн ₸</strong></td>
                        <td><span class="status-badge danger">Высокий</span></td>
                        <td>15.10.2025</td>
                        <td>-</td>
                        <td><span class="status-badge danger"><i class="bi bi-exclamation-circle me-1"></i>Просрочен</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger" onclick="event.stopPropagation(); sendReminder('victoria')">
                                <i class="bi bi-envelope-exclamation"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('nurpolis')">
                        <td><strong>СК НурПолис</strong></td>
                        <td>666777888999</td>
                        <td>15.8 млрд ₸</td>
                        <td>0.45%</td>
                        <td><strong>71.1 млн ₸</strong></td>
                        <td><span class="status-badge warning">Средний</span></td>
                        <td>15.10.2025</td>
                        <td>-</td>
                        <td><span class="status-badge warning"><i class="bi bi-clock me-1"></i>Ожидает</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-warning" onclick="event.stopPropagation(); sendReminder('nurpolis')">
                                <i class="bi bi-envelope"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('kommesk')">
                        <td><strong>СК Коммеск-Өмір</strong></td>
                        <td>777888999000</td>
                        <td>12.3 млрд ₸</td>
                        <td>0.25%</td>
                        <td><strong>30.8 млн ₸</strong></td>
                        <td><span class="status-badge success">Низкий</span></td>
                        <td>15.10.2025</td>
                        <td>08.10.2025</td>
                        <td><span class="status-badge success"><i class="bi bi-check-circle me-1"></i>Оплачен</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewReceipt('kommesk')">
                                <i class="bi bi-receipt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('amanat')">
                        <td><strong>СК Amanat</strong></td>
                        <td>888999000111</td>
                        <td>9.6 млрд ₸</td>
                        <td>0.30%</td>
                        <td><strong>28.8 млн ₸</strong></td>
                        <td><span class="status-badge success">Низкий</span></td>
                        <td>15.10.2025</td>
                        <td>11.10.2025</td>
                        <td><span class="status-badge success"><i class="bi bi-check-circle me-1"></i>Оплачен</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewReceipt('amanat')">
                                <i class="bi bi-receipt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('freedom')">
                        <td><strong>СК Freedom Finance Life</strong></td>
                        <td>999000111222</td>
                        <td>8.2 млрд ₸</td>
                        <td>0.25%</td>
                        <td><strong>20.5 млн ₸</strong></td>
                        <td><span class="status-badge success">Низкий</span></td>
                        <td>15.10.2025</td>
                        <td>09.10.2025</td>
                        <td><span class="status-badge success"><i class="bi bi-check-circle me-1"></i>Оплачен</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewReceipt('freedom')">
                                <i class="bi bi-receipt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="contribution-row" onclick="showContributionDetails('interteach')">
                        <td><strong>СК Интертич</strong></td>
                        <td>000111222333</td>
                        <td>6.8 млрд ₸</td>
                        <td>0.35%</td>
                        <td><strong>23.8 млн ₸</strong></td>
                        <td><span class="status-badge warning">Средний</span></td>
                        <td>15.10.2025</td>
                        <td>-</td>
                        <td><span class="status-badge warning"><i class="bi bi-clock me-1"></i>Ожидает</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-warning" onclick="event.stopPropagation(); sendReminder('interteach')">
                                <i class="bi bi-envelope"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tfoot class="table-secondary">
                    <tr>
                        <td colspan="4"><strong>Итого Q3 2025:</strong></td>
                        <td><strong>711.9 млн ₸</strong></td>
                        <td colspan="5"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<!-- История платежей -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-clock-history me-2"></i>История взносов по годам</h5>
    </div>
    <div class="card-body">
        <canvas id="yearlyTrendChart" height="100"></canvas>
    </div>
</div>

<!-- Модальные окна -->
<!-- Детали взноса -->
<div class="modal fade" id="contributionDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="bi bi-info-circle me-2"></i>Детали взноса</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="contributionDetailsContent">
                <!-- Динамический контент -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" onclick="downloadContributionReport()">
                    <i class="bi bi-download me-1"></i>Скачать отчет
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<!-- Сводка взносов -->
<div class="modal fade" id="contributionsSummaryModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title"><i class="bi bi-cash-stack me-2"></i>Сводка по взносам Q3 2025</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-4 mb-4">
                    <div class="col-md-3 text-center">
                        <h3 class="text-success">707 млн ₸</h3>
                        <p class="text-muted mb-0">Собрано</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3 class="text-primary">750 млн ₸</h3>
                        <p class="text-muted mb-0">План Q3</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3 class="text-warning">94.3%</h3>
                        <p class="text-muted mb-0">Выполнение</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3 class="text-info">27</h3>
                        <p class="text-muted mb-0">Плательщиков</p>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6">
                        <h6>Распределение по типу страховщика</h6>
                        <canvas id="summaryTypeChart" height="200"></canvas>
                    </div>
                    <div class="col-md-6">
                        <h6>Сравнение с предыдущими кварталами</h6>
                        <canvas id="summaryCompareChart" height="200"></canvas>
                    </div>
                </div>
                <hr>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Показатель</th>
                                <th>Q1 2025</th>
                                <th>Q2 2025</th>
                                <th>Q3 2025</th>
                                <th>Изменение</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Общая сумма взносов</td>
                                <td>680 млн ₸</td>
                                <td>720 млн ₸</td>
                                <td>707 млн ₸</td>
                                <td class="text-danger">-1.8%</td>
                            </tr>
                            <tr>
                                <td>Количество плательщиков</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td class="text-success">+3.8%</td>
                            </tr>
                            <tr>
                                <td>Средний взнос</td>
                                <td>27.2 млн ₸</td>
                                <td>27.7 млн ₸</td>
                                <td>26.2 млн ₸</td>
                                <td class="text-danger">-5.4%</td>
                            </tr>
                            <tr>
                                <td>Просрочки</td>
                                <td>2</td>
                                <td>1</td>
                                <td>1</td>
                                <td class="text-success">0%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Ожидающие оплаты -->
<div class="modal fade" id="pendingContributionsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h5 class="modal-title"><i class="bi bi-hourglass-split me-2"></i>Ожидающие оплаты</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="bi bi-info-circle me-2"></i>
                    3 компании еще не оплатили взносы за Q3 2025. Общая сумма: 45 млн ₸
                </div>
                <div class="list-group">
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">СК НурПолис</h6>
                                <small class="text-muted">Срок: 15.10.2025</small>
                            </div>
                            <div class="text-end">
                                <strong>71.1 млн ₸</strong>
                                <br><span class="badge bg-warning">До срока: 5 дней</span>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">СК Интертич</h6>
                                <small class="text-muted">Срок: 15.10.2025</small>
                            </div>
                            <div class="text-end">
                                <strong>23.8 млн ₸</strong>
                                <br><span class="badge bg-warning">До срока: 5 дней</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-warning w-100" onclick="sendBulkReminders()">
                        <i class="bi bi-envelope me-2"></i>Отправить напоминания
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Просроченные -->
<div class="modal fade" id="overdueContributionsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"></i>Просроченные взносы</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <strong>ВНИМАНИЕ!</strong> 1 компания просрочила оплату взноса. Необходимо принять меры.
                </div>
                <div class="card border-danger">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="card-title text-danger">СК Виктория</h5>
                                <p class="mb-1"><strong>БИН:</strong> 555666777888</p>
                                <p class="mb-1"><strong>Сумма взноса:</strong> 120.3 млн ₸</p>
                                <p class="mb-1"><strong>Срок оплаты:</strong> 15.10.2025</p>
                                <p class="mb-0"><strong>Дней просрочки:</strong> <span class="text-danger">5 дней</span></p>
                            </div>
                            <div class="col-md-6">
                                <h6>История просрочек:</h6>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-circle-fill text-danger me-2" style="font-size: 8px;"></i>Q3 2025 - 5 дней (текущая)</li>
                                    <li><i class="bi bi-circle-fill text-warning me-2" style="font-size: 8px;"></i>Q2 2025 - 3 дня</li>
                                    <li><i class="bi bi-circle-fill text-warning me-2" style="font-size: 8px;"></i>Q4 2024 - 7 дней</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="btn-group w-100">
                            <button class="btn btn-outline-danger" onclick="sendUrgentReminder('victoria')">
                                <i class="bi bi-envelope-exclamation me-1"></i>Срочное уведомление
                            </button>
                            <button class="btn btn-outline-warning" onclick="applyPenalty('victoria')">
                                <i class="bi bi-currency-dollar me-1"></i>Начислить пеню
                            </button>
                            <button class="btn btn-outline-primary" onclick="escalateToARFR('victoria')">
                                <i class="bi bi-building me-1"></i>Эскалация в АРФР
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Уровень сбора -->
<div class="modal fade" id="collectionRateModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="bi bi-percent me-2"></i>Анализ уровня сбора</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-4 mb-4">
                    <div class="col-md-6">
                        <canvas id="collectionTrendChart" height="200"></canvas>
                    </div>
                    <div class="col-md-6">
                        <h6>Ключевые метрики</h6>
                        <table class="table table-sm">
                            <tr>
                                <td>Текущий уровень сбора</td>
                                <td class="text-end"><strong>94.2%</strong></td>
                            </tr>
                            <tr>
                                <td>Целевой показатель</td>
                                <td class="text-end"><strong>95.0%</strong></td>
                            </tr>
                            <tr>
                                <td>Отклонение</td>
                                <td class="text-end text-danger"><strong>-0.8%</strong></td>
                            </tr>
                            <tr>
                                <td>Средний за год</td>
                                <td class="text-end"><strong>93.8%</strong></td>
                            </tr>
                            <tr>
                                <td>Лучший квартал</td>
                                <td class="text-end text-success"><strong>Q2: 96.1%</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="alert alert-info">
                    <h6><i class="bi bi-lightbulb me-2"></i>Рекомендации для повышения сбора:</h6>
                    <ul class="mb-0">
                        <li>Ввести систему раннего напоминания за 7 дней до срока</li>
                        <li>Предложить скидку 2% за досрочную оплату</li>
                        <li>Усилить контроль за компаниями с историей просрочек</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.stat-card.clickable {
    cursor: pointer;
    transition: all 0.3s ease;
}
.stat-card.clickable:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.contribution-row {
    cursor: pointer;
    transition: background-color 0.2s;
}
.contribution-row:hover {
    background-color: rgba(0, 123, 255, 0.05);
}
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Данные компаний
const companyData = {
    'halyk': {
        name: 'СК Халық-Life',
        bin: '111222333444',
        premiums: '45.2 млрд ₸',
        rate: '0.25%',
        amount: '113.0 млн ₸',
        riskClass: 'low',
        dueDate: '15.10.2025',
        paidDate: '12.10.2025',
        status: 'paid',
        history: [
            { quarter: 'Q1 2025', amount: '108.5 млн ₸', date: '10.01.2025', status: 'paid' },
            { quarter: 'Q2 2025', amount: '110.2 млн ₸', date: '08.04.2025', status: 'paid' },
            { quarter: 'Q3 2025', amount: '113.0 млн ₸', date: '12.10.2025', status: 'paid' }
        ]
    },
    'eurasia': {
        name: 'СК Евразия',
        bin: '222333444555',
        premiums: '38.6 млрд ₸',
        rate: '0.30%',
        amount: '115.8 млн ₸',
        riskClass: 'low',
        dueDate: '15.10.2025',
        paidDate: '10.10.2025',
        status: 'paid',
        history: [
            { quarter: 'Q1 2025', amount: '112.4 млн ₸', date: '09.01.2025', status: 'paid' },
            { quarter: 'Q2 2025', amount: '114.1 млн ₸', date: '07.04.2025', status: 'paid' },
            { quarter: 'Q3 2025', amount: '115.8 млн ₸', date: '10.10.2025', status: 'paid' }
        ]
    },
    'victoria': {
        name: 'СК Виктория',
        bin: '555666777888',
        premiums: '18.5 млрд ₸',
        rate: '0.65%',
        amount: '120.3 млн ₸',
        riskClass: 'high',
        dueDate: '15.10.2025',
        paidDate: null,
        status: 'overdue',
        history: [
            { quarter: 'Q1 2025', amount: '115.2 млн ₸', date: '18.01.2025', status: 'late' },
            { quarter: 'Q2 2025', amount: '118.5 млн ₸', date: '18.04.2025', status: 'late' },
            { quarter: 'Q3 2025', amount: '120.3 млн ₸', date: '-', status: 'overdue' }
        ]
    }
};

// Инициализация графиков при загрузке
document.addEventListener('DOMContentLoaded', function() {
    initializeCharts();
});

function initializeCharts() {
    // График по кварталам
    new Chart(document.getElementById('quarterlyContributionsChart'), {
        type: 'bar',
        data: {
            labels: ['Q1', 'Q2', 'Q3', 'Q4'],
            datasets: [{
                label: 'Факт',
                data: [680, 720, 707, 0],
                backgroundColor: '#27ae60'
            }, {
                label: 'План',
                data: [700, 720, 750, 750],
                backgroundColor: '#3498db',
                type: 'line',
                borderColor: '#3498db',
                fill: false
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: { display: true, text: 'млн ₸' }
                }
            }
        }
    });

    // Распределение по рискам
    new Chart(document.getElementById('riskDistributionChart'), {
        type: 'doughnut',
        data: {
            labels: ['Низкий риск', 'Средний риск', 'Высокий риск'],
            datasets: [{
                data: [450, 195, 62],
                backgroundColor: ['#27ae60', '#f39c12', '#e74c3c']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });

    // Топ плательщики
    new Chart(document.getElementById('topPayersChart'), {
        type: 'bar',
        data: {
            labels: ['Виктория', 'Евразия', 'Халық-Life', 'Nomad Life', 'Basel', 'НурПолис', 'Коммеск', 'Amanat', 'Интертич', 'Freedom'],
            datasets: [{
                label: 'Сумма взноса (млн ₸)',
                data: [120.3, 115.8, 113.0, 99.4, 88.4, 71.1, 30.8, 28.8, 23.8, 20.5],
                backgroundColor: function(context) {
                    const index = context.dataIndex;
                    if (index === 0) return '#e74c3c';
                    if (index < 3) return '#f39c12';
                    return '#27ae60';
                }
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            plugins: {
                legend: { display: false }
            }
        }
    });

    // Gauge chart (используем doughnut)
    new Chart(document.getElementById('planGaugeChart'), {
        type: 'doughnut',
        data: {
            labels: ['Выполнено', 'Осталось'],
            datasets: [{
                data: [94.3, 5.7],
                backgroundColor: ['#27ae60', '#e0e0e0'],
                circumference: 180,
                rotation: 270
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            cutout: '70%'
        }
    });

    // Тренд по годам
    new Chart(document.getElementById('yearlyTrendChart'), {
        type: 'line',
        data: {
            labels: ['2020', '2021', '2022', '2023', '2024', '2025 (прогноз)'],
            datasets: [{
                label: 'Годовые взносы (млрд ₸)',
                data: [2.1, 2.3, 2.5, 2.7, 2.9, 3.0],
                borderColor: '#3498db',
                backgroundColor: 'rgba(52, 152, 219, 0.1)',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            },
            scales: {
                y: {
                    beginAtZero: false,
                    title: { display: true, text: 'млрд ₸' }
                }
            }
        }
    });
}

// Функции для карточек статистики
function showContributionsSummary() {
    const modal = new bootstrap.Modal(document.getElementById('contributionsSummaryModal'));
    modal.show();

    setTimeout(() => {
        // График по типу
        new Chart(document.getElementById('summaryTypeChart'), {
            type: 'pie',
            data: {
                labels: ['Life', 'Non-life', 'Composite'],
                datasets: [{
                    data: [420, 220, 67],
                    backgroundColor: ['#3498db', '#27ae60', '#f39c12']
                }]
            },
            options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
        });

        // Сравнение
        new Chart(document.getElementById('summaryCompareChart'), {
            type: 'bar',
            data: {
                labels: ['Q1', 'Q2', 'Q3'],
                datasets: [{
                    label: 'Взносы (млн ₸)',
                    data: [680, 720, 707],
                    backgroundColor: ['#3498db', '#27ae60', '#f39c12']
                }]
            },
            options: { responsive: true, plugins: { legend: { display: false } } }
        });
    }, 300);
}

function showPendingContributions() {
    const modal = new bootstrap.Modal(document.getElementById('pendingContributionsModal'));
    modal.show();
}

function showOverdueContributions() {
    const modal = new bootstrap.Modal(document.getElementById('overdueContributionsModal'));
    modal.show();
}

function showCollectionRate() {
    const modal = new bootstrap.Modal(document.getElementById('collectionRateModal'));
    modal.show();

    setTimeout(() => {
        new Chart(document.getElementById('collectionTrendChart'), {
            type: 'line',
            data: {
                labels: ['Q1 2024', 'Q2 2024', 'Q3 2024', 'Q4 2024', 'Q1 2025', 'Q2 2025', 'Q3 2025'],
                datasets: [{
                    label: 'Уровень сбора (%)',
                    data: [92.5, 94.8, 93.2, 95.5, 91.2, 96.1, 94.2],
                    borderColor: '#3498db',
                    tension: 0.4
                }, {
                    label: 'Целевой (%)',
                    data: [95, 95, 95, 95, 95, 95, 95],
                    borderColor: '#e74c3c',
                    borderDash: [5, 5]
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { position: 'bottom' } },
                scales: { y: { min: 85, max: 100 } }
            }
        });
    }, 300);
}

// Детали взноса
function showContributionDetails(companyId) {
    const company = companyData[companyId];
    if (!company) {
        alert('Данные компании загружаются...');
        return;
    }

    const statusBadge = company.status === 'paid'
        ? '<span class="status-badge success">Оплачен</span>'
        : company.status === 'overdue'
        ? '<span class="status-badge danger">Просрочен</span>'
        : '<span class="status-badge warning">Ожидает</span>';

    const historyRows = company.history.map(h => `
        <tr>
            <td>${h.quarter}</td>
            <td>${h.amount}</td>
            <td>${h.date}</td>
            <td>${h.status === 'paid' ? '<span class="badge bg-success">Оплачен</span>'
                : h.status === 'late' ? '<span class="badge bg-warning">С опозданием</span>'
                : '<span class="badge bg-danger">Просрочен</span>'}</td>
        </tr>
    `).join('');

    document.getElementById('contributionDetailsContent').innerHTML = `
        <div class="row mb-4">
            <div class="col-md-6">
                <h5>${company.name}</h5>
                <table class="table table-sm">
                    <tr><td>БИН:</td><td><strong>${company.bin}</strong></td></tr>
                    <tr><td>Валовые премии:</td><td><strong>${company.premiums}</strong></td></tr>
                    <tr><td>Ставка взноса:</td><td><strong>${company.rate}</strong></td></tr>
                    <tr><td>Сумма взноса:</td><td><strong>${company.amount}</strong></td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6>Статус платежа</h6>
                <table class="table table-sm">
                    <tr><td>Статус:</td><td>${statusBadge}</td></tr>
                    <tr><td>Срок оплаты:</td><td>${company.dueDate}</td></tr>
                    <tr><td>Дата оплаты:</td><td>${company.paidDate || '-'}</td></tr>
                    <tr><td>Класс риска:</td><td>${company.riskClass === 'low' ? '<span class="text-success">Низкий</span>'
                        : company.riskClass === 'medium' ? '<span class="text-warning">Средний</span>'
                        : '<span class="text-danger">Высокий</span>'}</td></tr>
                </table>
            </div>
        </div>
        <h6>История платежей</h6>
        <table class="table table-sm">
            <thead><tr><th>Квартал</th><th>Сумма</th><th>Дата оплаты</th><th>Статус</th></tr></thead>
            <tbody>${historyRows}</tbody>
        </table>
    `;

    const modal = new bootstrap.Modal(document.getElementById('contributionDetailsModal'));
    modal.show();
}

// Вспомогательные функции
function filterContributions() {
    // Логика фильтрации таблицы
    alert('Фильтр применен');
}

function exportContributionsExcel() {
    alert('Экспорт в Excel: contributions_Q3_2025.xlsx');
}

function printContributions() {
    window.print();
}

function sendReminders() {
    if (confirm('Отправить напоминания 3 компаниям?')) {
        alert('Напоминания отправлены: НурПолис, Интертич, Виктория');
    }
}

function sendReminder(companyId) {
    alert(`Напоминание отправлено: ${companyId}`);
}

function sendUrgentReminder(companyId) {
    alert(`Срочное уведомление отправлено: ${companyId}`);
}

function sendBulkReminders() {
    alert('Напоминания отправлены всем компаниям с ожидающей оплатой');
}

function viewReceipt(companyId) {
    alert(`Открытие квитанции для: ${companyId}`);
}

function applyPenalty(companyId) {
    if (confirm('Начислить пеню за просрочку?')) {
        alert(`Пеня начислена: ${companyId} - 1.2 млн ₸ (1% в день)`);
    }
}

function escalateToARFR(companyId) {
    if (confirm('Отправить уведомление в АРФР о систематических нарушениях?')) {
        alert(`Уведомление отправлено в АРФР по компании: ${companyId}`);
    }
}

function downloadContributionReport() {
    alert('Скачивание отчета...');
}

function showRiskClassDetails() {
    alert('Классы риска определяются на основе:\n- Nmп (коэффициент платежеспособности)\n- Loss Ratio\n- Combined Ratio\n- История просрочек');
}

function updateQuarterlyChart(year) {
    alert(`Данные обновлены для ${year} года`);
}
</script>
{% endblock %}
