{% extends "base.html" %}

{% block title %}История выплат - ФГСВ{% endblock %}
{% block page_title %}История выплат и компенсации{% endblock %}

{% block content %}
<!-- Статистика выплат -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="stat-card clickable" onclick="showTotalPayouts()">
            <div class="stat-icon primary"><i class="bi bi-wallet2"></i></div>
            <div class="stat-label">Всего выплачено</div>
            <div class="stat-value">8.5 млрд ₸</div>
            <small class="text-muted">С 2015 года</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card clickable" onclick="showRecoveryStats()">
            <div class="stat-icon success"><i class="bi bi-arrow-return-left"></i></div>
            <div class="stat-label">Возврат (Recovery)</div>
            <div class="stat-value">3.2 млрд ₸</div>
            <small class="text-success">37.6% от выплат</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card clickable" onclick="showClaimsStats()">
            <div class="stat-icon info"><i class="bi bi-file-text"></i></div>
            <div class="stat-label">Обработано заявлений</div>
            <div class="stat-value">12,450</div>
            <small class="text-info">Удовлетворено: 98.2%</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card clickable" onclick="showLiquidatedInsurers()">
            <div class="stat-icon danger"><i class="bi bi-building-x"></i></div>
            <div class="stat-label">Ликвидировано СК</div>
            <div class="stat-value">7</div>
            <small class="text-danger">За всю историю</small>
        </div>
    </div>
</div>

<!-- Графики -->
<div class="row g-4 mb-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Выплаты по годам</h5>
            </div>
            <div class="card-body">
                <canvas id="payoutsByYearChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-pie-chart me-2"></i>Структура выплат по типам</h5>
            </div>
            <div class="card-body">
                <canvas id="payoutsByTypeChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Дополнительные графики -->
<div class="row g-4 mb-4">
    <div class="col-md-8">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-graph-up me-2"></i>Динамика выплат и возвратов</h5>
            </div>
            <div class="card-body">
                <canvas id="payoutsRecoveryTrendChart" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-speedometer2 me-2"></i>Коэффициент возврата</h5>
            </div>
            <div class="card-body text-center">
                <canvas id="recoveryRateChart" height="180"></canvas>
                <div class="mt-3">
                    <h4 class="text-success mb-1">37.6%</h4>
                    <p class="text-muted mb-0">Средний recovery rate</p>
                    <small class="text-info">Целевой: 40%</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Детальная таблица выплат -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-table me-2"></i>История выплат по ликвидированным страховщикам</h5>
        <div class="btn-group">
            <button class="btn btn-sm btn-outline-primary" onclick="exportPayoutsExcel()">
                <i class="bi bi-file-earmark-excel me-1"></i>Excel
            </button>
            <button class="btn btn-sm btn-outline-secondary" onclick="generatePayoutsReport()">
                <i class="bi bi-file-pdf me-1"></i>Отчет
            </button>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Год</th>
                        <th>Страховщик</th>
                        <th>Причина ликвидации</th>
                        <th>Заявлений</th>
                        <th>Выплаты</th>
                        <th>Recovery</th>
                        <th>% возврата</th>
                        <th>Ср. выплата</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="payout-row" onclick="showPayoutDetails('allianz')">
                        <td>2023</td>
                        <td>
                            <strong>СК Альянс Полис</strong>
                            <br><small class="text-muted">БИН: 100200300401</small>
                        </td>
                        <td><span class="badge bg-danger">Nmп < 0.5</span></td>
                        <td>3,250</td>
                        <td><strong>2.8 млрд ₸</strong></td>
                        <td>980 млн</td>
                        <td><span class="text-success">35%</span></td>
                        <td>862 тыс.</td>
                        <td><span class="badge bg-warning text-dark">В процессе</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); showPayoutDetails('allianz')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="payout-row" onclick="showPayoutDetails('standard')">
                        <td>2022</td>
                        <td>
                            <strong>СК Стандарт</strong>
                            <br><small class="text-muted">БИН: 100200300402</small>
                        </td>
                        <td><span class="badge bg-warning text-dark">Отзыв лицензии</span></td>
                        <td>2,150</td>
                        <td><strong>1.8 млрд ₸</strong></td>
                        <td>720 млн</td>
                        <td><span class="text-success">40%</span></td>
                        <td>837 тыс.</td>
                        <td><span class="badge bg-success">Завершено</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); showPayoutDetails('standard')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="payout-row" onclick="showPayoutDetails('capital')">
                        <td>2021</td>
                        <td>
                            <strong>СК КапиталИнс</strong>
                            <br><small class="text-muted">БИН: 100200300403</small>
                        </td>
                        <td><span class="badge bg-danger">Банкротство</span></td>
                        <td>1,850</td>
                        <td><strong>1.5 млрд ₸</strong></td>
                        <td>580 млн</td>
                        <td><span class="text-success">38.7%</span></td>
                        <td>811 тыс.</td>
                        <td><span class="badge bg-success">Завершено</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); showPayoutDetails('capital')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="payout-row" onclick="showPayoutDetails('mega')">
                        <td>2020</td>
                        <td>
                            <strong>СК МегаПолис</strong>
                            <br><small class="text-muted">БИН: 100200300404</small>
                        </td>
                        <td><span class="badge bg-danger">Nmп < 0.5</span></td>
                        <td>1,420</td>
                        <td><strong>1.1 млрд ₸</strong></td>
                        <td>450 млн</td>
                        <td><span class="text-success">40.9%</span></td>
                        <td>775 тыс.</td>
                        <td><span class="badge bg-success">Завершено</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); showPayoutDetails('mega')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="payout-row" onclick="showPayoutDetails('prime')">
                        <td>2019</td>
                        <td>
                            <strong>СК Прайм</strong>
                            <br><small class="text-muted">БИН: 100200300405</small>
                        </td>
                        <td><span class="badge bg-warning text-dark">Отзыв лицензии</span></td>
                        <td>1,280</td>
                        <td><strong>680 млн ₸</strong></td>
                        <td>210 млн</td>
                        <td><span class="text-warning">30.9%</span></td>
                        <td>531 тыс.</td>
                        <td><span class="badge bg-success">Завершено</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); showPayoutDetails('prime')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="payout-row" onclick="showPayoutDetails('global')">
                        <td>2018</td>
                        <td>
                            <strong>СК Глобал</strong>
                            <br><small class="text-muted">БИН: 100200300406</small>
                        </td>
                        <td><span class="badge bg-danger">Банкротство</span></td>
                        <td>1,500</td>
                        <td><strong>420 млн ₸</strong></td>
                        <td>180 млн</td>
                        <td><span class="text-success">42.9%</span></td>
                        <td>280 тыс.</td>
                        <td><span class="badge bg-success">Завершено</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); showPayoutDetails('global')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="payout-row" onclick="showPayoutDetails('firstlife')">
                        <td>2015</td>
                        <td>
                            <strong>СК First Life</strong>
                            <br><small class="text-muted">БИН: 100200300407</small>
                        </td>
                        <td><span class="badge bg-danger">Nmп < 0.5</span></td>
                        <td>1,000</td>
                        <td><strong>190 млн ₸</strong></td>
                        <td>82 млн</td>
                        <td><span class="text-success">43.2%</span></td>
                        <td>190 тыс.</td>
                        <td><span class="badge bg-success">Завершено</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); showPayoutDetails('firstlife')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tfoot class="table-secondary">
                    <tr>
                        <td colspan="3"><strong>Итого:</strong></td>
                        <td><strong>12,450</strong></td>
                        <td><strong>8.5 млрд</strong></td>
                        <td><strong>3.2 млрд</strong></td>
                        <td><strong>37.6%</strong></td>
                        <td><strong>683 тыс.</strong></td>
                        <td colspan="2"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<!-- Активные процессы выплат -->
<div class="card mb-4">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0"><i class="bi bi-hourglass-split me-2"></i>Активные процессы выплат</h5>
    </div>
    <div class="card-body">
        <div class="alert alert-warning">
            <strong>СК Альянс Полис</strong> - выплаты в процессе. Ожидается завершение в Q1 2024.
        </div>
        <div class="row g-4">
            <div class="col-md-4 text-center">
                <h3 class="text-primary">3,250</h3>
                <p class="text-muted mb-0">Всего заявлений</p>
            </div>
            <div class="col-md-4 text-center">
                <h3 class="text-success">2,980</h3>
                <p class="text-muted mb-0">Выплачено (91.7%)</p>
            </div>
            <div class="col-md-4 text-center">
                <h3 class="text-warning">270</h3>
                <p class="text-muted mb-0">В обработке</p>
            </div>
        </div>
        <div class="progress mt-3" style="height: 25px;">
            <div class="progress-bar bg-success" style="width: 91.7%">91.7%</div>
            <div class="progress-bar bg-warning" style="width: 8.3%">8.3%</div>
        </div>
    </div>
</div>

<!-- Анализ причин ликвидации -->
<div class="row g-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-clipboard-data me-2"></i>Причины ликвидации</h5>
            </div>
            <div class="card-body">
                <canvas id="liquidationReasonsChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-lightbulb me-2"></i>Выводы и рекомендации</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex align-items-start">
                        <span class="badge bg-danger me-3">1</span>
                        <div>
                            <strong>Nmп < 1.0</strong> - основная причина ликвидации (57%)
                            <br><small class="text-muted">Усилить мониторинг компаний с Nmп < 1.5</small>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-start">
                        <span class="badge bg-warning text-dark me-3">2</span>
                        <div>
                            <strong>Recovery rate</strong> выше при раннем вмешательстве
                            <br><small class="text-muted">Средний возврат: 40% vs 30% при позднем</small>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-start">
                        <span class="badge bg-info me-3">3</span>
                        <div>
                            <strong>Non-life</strong> компании имеют более высокий LGD
                            <br><small class="text-muted">Пересмотреть ставки взносов для Non-life</small>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Модальные окна -->
<div class="modal fade" id="payoutDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="bi bi-info-circle me-2"></i>Детали выплат</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="payoutDetailsContent">
                <!-- Динамический контент -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" onclick="downloadPayoutDetails()">
                    <i class="bi bi-download me-1"></i>Скачать
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<style>
.stat-card.clickable {
    cursor: pointer;
    transition: all 0.3s ease;
}
.stat-card.clickable:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.payout-row {
    cursor: pointer;
    transition: background-color 0.2s;
}
.payout-row:hover {
    background-color: rgba(0, 123, 255, 0.05);
}
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Данные о выплатах
const payoutsData = {
    'allianz': {
        name: 'СК Альянс Полис',
        year: 2023,
        reason: 'Nmп < 0.5',
        claims: 3250,
        payout: '2.8 млрд',
        recovery: '980 млн',
        avgClaim: '862 тыс.',
        status: 'В процессе',
        timeline: [
            { date: '15.03.2023', event: 'Принудительная ликвидация по решению суда' },
            { date: '01.04.2023', event: 'Начало приема заявлений' },
            { date: '01.07.2023', event: 'Завершен прием заявлений (3,250)' },
            { date: '01.10.2023', event: 'Выплачено 2,500 заявлений' },
            { date: '20.11.2023', event: 'Выплачено 2,980 заявлений (91.7%)' }
        ]
    },
    'standard': {
        name: 'СК Стандарт',
        year: 2022,
        reason: 'Отзыв лицензии',
        claims: 2150,
        payout: '1.8 млрд',
        recovery: '720 млн',
        avgClaim: '837 тыс.',
        status: 'Завершено',
        timeline: [
            { date: '01.06.2022', event: 'Отзыв лицензии АРФР' },
            { date: '15.07.2022', event: 'Начало процедуры ликвидации' },
            { date: '01.11.2022', event: 'Завершены все выплаты' }
        ]
    }
};

// Инициализация графиков
document.addEventListener('DOMContentLoaded', function() {
    initializeCharts();
});

function initializeCharts() {
    // Выплаты по годам
    new Chart(document.getElementById('payoutsByYearChart'), {
        type: 'bar',
        data: {
            labels: ['2015', '2018', '2019', '2020', '2021', '2022', '2023'],
            datasets: [{
                label: 'Выплаты (млрд ₸)',
                data: [0.19, 0.42, 0.68, 1.1, 1.5, 1.8, 2.8],
                backgroundColor: '#3498db'
            }, {
                label: 'Recovery (млрд ₸)',
                data: [0.082, 0.18, 0.21, 0.45, 0.58, 0.72, 0.98],
                backgroundColor: '#27ae60'
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { position: 'bottom' } },
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'млрд ₸' } }
            }
        }
    });

    // Структура выплат
    new Chart(document.getElementById('payoutsByTypeChart'), {
        type: 'doughnut',
        data: {
            labels: ['Life страхование', 'КАСКО', 'ОСАГО', 'Медицинское', 'Прочее'],
            datasets: [{
                data: [35, 28, 22, 10, 5],
                backgroundColor: ['#3498db', '#27ae60', '#f39c12', '#9b59b6', '#95a5a6']
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { position: 'right' } }
        }
    });

    // Тренд выплат и возвратов
    new Chart(document.getElementById('payoutsRecoveryTrendChart'), {
        type: 'line',
        data: {
            labels: ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'],
            datasets: [{
                label: 'Выплаты (накопленный итог)',
                data: [0.19, 0.19, 0.19, 0.61, 1.29, 2.39, 3.89, 5.69, 8.49],
                borderColor: '#3498db',
                backgroundColor: 'rgba(52, 152, 219, 0.1)',
                fill: true
            }, {
                label: 'Recovery (накопленный итог)',
                data: [0.08, 0.08, 0.08, 0.26, 0.47, 0.92, 1.5, 2.22, 3.2],
                borderColor: '#27ae60',
                backgroundColor: 'rgba(39, 174, 96, 0.1)',
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { position: 'bottom' } },
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'млрд ₸' } }
            }
        }
    });

    // Коэффициент возврата
    new Chart(document.getElementById('recoveryRateChart'), {
        type: 'doughnut',
        data: {
            labels: ['Возвращено', 'Безвозвратно'],
            datasets: [{
                data: [37.6, 62.4],
                backgroundColor: ['#27ae60', '#e0e0e0'],
                circumference: 180,
                rotation: 270
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: false } },
            cutout: '70%'
        }
    });

    // Причины ликвидации
    new Chart(document.getElementById('liquidationReasonsChart'), {
        type: 'pie',
        data: {
            labels: ['Nmп < 0.5', 'Отзыв лицензии', 'Банкротство'],
            datasets: [{
                data: [4, 2, 1],
                backgroundColor: ['#e74c3c', '#f39c12', '#3498db']
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { position: 'bottom' } }
        }
    });
}

// Функции для карточек
function showTotalPayouts() {
    alert('Всего выплачено: 8.5 млрд ₸\n7 ликвидированных страховщиков\n12,450 заявлений обработано');
}

function showRecoveryStats() {
    alert('Recovery Statistics:\nВсего возвращено: 3.2 млрд ₸\nСредний recovery rate: 37.6%\nЛучший показатель: First Life (43.2%)');
}

function showClaimsStats() {
    alert('Статистика заявлений:\nВсего обработано: 12,450\nУдовлетворено: 12,226 (98.2%)\nОтказано: 224 (1.8%)\nСредняя выплата: 683 тыс. ₸');
}

function showLiquidatedInsurers() {
    alert('Ликвидированные страховщики:\n1. First Life (2015)\n2. Глобал (2018)\n3. Прайм (2019)\n4. МегаПолис (2020)\n5. КапиталИнс (2021)\n6. Стандарт (2022)\n7. Альянс Полис (2023)');
}

// Показать детали выплат
function showPayoutDetails(companyId) {
    const data = payoutsData[companyId];
    if (!data) {
        alert('Данные загружаются...');
        return;
    }

    const timelineHtml = data.timeline.map(t => `
        <li class="list-group-item">
            <strong>${t.date}</strong>: ${t.event}
        </li>
    `).join('');

    document.getElementById('payoutDetailsContent').innerHTML = `
        <div class="row mb-4">
            <div class="col-md-6">
                <h4>${data.name}</h4>
                <table class="table table-sm">
                    <tr><td>Год ликвидации:</td><td><strong>${data.year}</strong></td></tr>
                    <tr><td>Причина:</td><td><span class="badge bg-danger">${data.reason}</span></td></tr>
                    <tr><td>Заявлений:</td><td><strong>${data.claims}</strong></td></tr>
                    <tr><td>Сумма выплат:</td><td><strong>${data.payout}</strong></td></tr>
                    <tr><td>Recovery:</td><td><strong class="text-success">${data.recovery}</strong></td></tr>
                    <tr><td>Средняя выплата:</td><td><strong>${data.avgClaim}</strong></td></tr>
                    <tr><td>Статус:</td><td><span class="badge ${data.status === 'Завершено' ? 'bg-success' : 'bg-warning text-dark'}">${data.status}</span></td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6>Хронология событий</h6>
                <ul class="list-group list-group-flush">
                    ${timelineHtml}
                </ul>
            </div>
        </div>
    `;

    new bootstrap.Modal(document.getElementById('payoutDetailsModal')).show();
}

// Вспомогательные функции
function exportPayoutsExcel() {
    alert('Экспорт в Excel: payouts_history.xlsx');
}

function generatePayoutsReport() {
    alert('Генерация отчета PDF...');
}

function downloadPayoutDetails() {
    alert('Скачивание детального отчета...');
}
</script>
{% endblock %}
