{% extends "base.html" %}

{% block title %}Реестр договоров страхования - Alliot{% endblock %}

{% block content %}
<style>
    .stat-card {
        border: none;
        border-radius: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .stat-value {
        font-size: 1.8rem;
        font-weight: bold;
    }
    .stat-label {
        font-size: 0.85rem;
        color: #6c757d;
    }
    .upload-zone {
        border: 3px dashed #dee2e6;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .upload-zone:hover, .upload-zone.dragover {
        border-color: #3498db;
        background: rgba(52, 152, 219, 0.05);
    }
    .upload-zone i {
        font-size: 3rem;
        color: #3498db;
    }
    .model-badge {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: bold;
    }
    .model-gmm { background: #3498db; color: white; }
    .model-vfa { background: #9b59b6; color: white; }
    .model-paa { background: #27ae60; color: white; }
    .status-active { color: #27ae60; }
    .status-expired { color: #95a5a6; }
    .status-onerous { color: #e74c3c; }
    .cohort-filter {
        display: inline-block;
        padding: 5px 12px;
        margin: 2px;
        border-radius: 20px;
        border: 1px solid #dee2e6;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    .cohort-filter:hover, .cohort-filter.active {
        background: #3498db;
        color: white;
        border-color: #3498db;
    }
    .progress-bar-animated {
        animation: progress-bar-stripes 1s linear infinite;
    }
    .group-card {
        border-left: 4px solid #3498db;
        transition: all 0.3s ease;
    }
    .group-card:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .group-card.onerous {
        border-left-color: #e74c3c;
    }
    .group-card.profitable {
        border-left-color: #27ae60;
    }
</style>

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-file-earmark-text"></i> Реестр договоров страхования (МСФО 17)</h1>
    <div class="btn-toolbar">
        <button class="btn btn-sm btn-primary me-2" data-bs-toggle="modal" data-bs-target="#uploadModal">
            <i class="bi bi-cloud-upload"></i> Загрузить портфель
        </button>
        <button class="btn btn-sm btn-success me-2" onclick="runBatchCalculation()">
            <i class="bi bi-calculator"></i> Расчет всего портфеля
        </button>
        <div class="dropdown">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                <i class="bi bi-download"></i> Экспорт
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" onclick="exportData('excel')"><i class="bi bi-file-earmark-excel"></i> Excel</a></li>
                <li><a class="dropdown-item" href="#" onclick="exportData('xbrl')"><i class="bi bi-code-slash"></i> XBRL</a></li>
                <li><a class="dropdown-item" href="#" onclick="exportData('pdf')"><i class="bi bi-file-earmark-pdf"></i> PDF отчет</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Статистические карточки -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stat-card bg-primary text-white">
            <div class="card-body text-center">
                <i class="bi bi-file-earmark-text" style="font-size: 1.5rem;"></i>
                <div class="stat-value" id="totalContracts">1,247</div>
                <div class="stat-label text-white-50">Всего договоров</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stat-card bg-success text-white">
            <div class="card-body text-center">
                <i class="bi bi-cash-stack" style="font-size: 1.5rem;"></i>
                <div class="stat-value" id="totalCSM">45.3 млрд</div>
                <div class="stat-label text-white-50">Общий CSM</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stat-card bg-info text-white">
            <div class="card-body text-center">
                <i class="bi bi-graph-down" style="font-size: 1.5rem;"></i>
                <div class="stat-value" id="totalBEL">128.7 млрд</div>
                <div class="stat-label text-white-50">Общий BEL</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stat-card bg-danger text-white">
            <div class="card-body text-center">
                <i class="bi bi-exclamation-triangle" style="font-size: 1.5rem;"></i>
                <div class="stat-value" id="onerousCount">23</div>
                <div class="stat-label text-white-50">Обременительные</div>
            </div>
        </div>
    </div>
</div>

<!-- Фильтры и группировка -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row align-items-center">
            <div class="col-md-4">
                <label class="form-label fw-bold">Модель измерения:</label>
                <div>
                    <span class="cohort-filter active" onclick="filterByModel(this, 'all')">Все</span>
                    <span class="cohort-filter" onclick="filterByModel(this, 'gmm')">GMM</span>
                    <span class="cohort-filter" onclick="filterByModel(this, 'vfa')">VFA</span>
                    <span class="cohort-filter" onclick="filterByModel(this, 'paa')">PAA</span>
                </div>
            </div>
            <div class="col-md-4">
                <label class="form-label fw-bold">Когорта (год):</label>
                <div>
                    <span class="cohort-filter active" onclick="filterByCohort(this, 'all')">Все</span>
                    <span class="cohort-filter" onclick="filterByCohort(this, '2025')">2025</span>
                    <span class="cohort-filter" onclick="filterByCohort(this, '2024')">2024</span>
                    <span class="cohort-filter" onclick="filterByCohort(this, '2023')">2023</span>
                    <span class="cohort-filter" onclick="filterByCohort(this, '2022')">2022</span>
                </div>
            </div>
            <div class="col-md-4">
                <label class="form-label fw-bold">Тип страхования:</label>
                <select class="form-select form-select-sm" onchange="filterByType(this.value)">
                    <option value="all">Все типы</option>
                    <option value="life">Life (Страхование жизни)</option>
                    <option value="non_life">Non-Life (Общее страхование)</option>
                    <option value="health">Health (Медицинское)</option>
                    <option value="annuity">Annuity (Аннуитеты)</option>
                </select>
            </div>
        </div>
    </div>
</div>

<!-- Группы договоров -->
<div class="row mb-4">
    <div class="col-12">
        <h5><i class="bi bi-collection"></i> Группы договоров по МСФО 17</h5>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card group-card profitable">
            <div class="card-body">
                <h6>Life - GMM - 2024</h6>
                <div class="row text-center">
                    <div class="col-4">
                        <small class="text-muted">Договоров</small>
                        <div class="fw-bold">342</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">CSM</small>
                        <div class="fw-bold text-success">12.4 млрд</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">BEL</small>
                        <div class="fw-bold">45.2 млрд</div>
                    </div>
                </div>
                <button class="btn btn-sm btn-outline-primary w-100 mt-2" onclick="showGroupDetails('life-gmm-2024')">
                    Подробнее
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card group-card profitable">
            <div class="card-body">
                <h6>Non-Life - PAA - 2024</h6>
                <div class="row text-center">
                    <div class="col-4">
                        <small class="text-muted">Договоров</small>
                        <div class="fw-bold">589</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">CSM</small>
                        <div class="fw-bold text-success">8.7 млрд</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">BEL</small>
                        <div class="fw-bold">32.1 млрд</div>
                    </div>
                </div>
                <button class="btn btn-sm btn-outline-primary w-100 mt-2" onclick="showGroupDetails('nonlife-paa-2024')">
                    Подробнее
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card group-card onerous">
            <div class="card-body">
                <h6>Health - GMM - 2023 <span class="badge bg-danger">Onerous</span></h6>
                <div class="row text-center">
                    <div class="col-4">
                        <small class="text-muted">Договоров</small>
                        <div class="fw-bold">23</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">Loss</small>
                        <div class="fw-bold text-danger">-1.2 млрд</div>
                    </div>
                    <div class="col-4">
                        <small class="text-muted">BEL</small>
                        <div class="fw-bold">8.9 млрд</div>
                    </div>
                </div>
                <button class="btn btn-sm btn-outline-danger w-100 mt-2" onclick="showGroupDetails('health-gmm-2023')">
                    Подробнее
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Таблица договоров -->
<div class="card">
    <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <span><i class="bi bi-table"></i> Реестр договоров</span>
        <div>
            <input type="text" class="form-control form-control-sm" placeholder="Поиск по номеру договора..." style="width: 250px;" id="contractSearch">
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0" id="contractsTable">
                <thead class="table-light">
                    <tr>
                        <th><input type="checkbox" onclick="toggleSelectAll(this)"></th>
                        <th>Номер договора</th>
                        <th>Страхователь</th>
                        <th>Тип</th>
                        <th>Модель</th>
                        <th>Когорта</th>
                        <th>Премия</th>
                        <th>BEL</th>
                        <th>RA</th>
                        <th>CSM</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="contract-select"></td>
                        <td><a href="#" onclick="showContractDetails('INS-2024-001')">INS-2024-001</a></td>
                        <td>ТОО "Казахстан Тау"</td>
                        <td>Life</td>
                        <td><span class="model-badge model-gmm">GMM</span></td>
                        <td>2024</td>
                        <td>125.5 млн</td>
                        <td>98.2 млн</td>
                        <td>6.4 млн</td>
                        <td class="text-success">20.9 млн</td>
                        <td><span class="status-active"><i class="bi bi-check-circle-fill"></i></span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="calculateContract('INS-2024-001')">
                                <i class="bi bi-calculator"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="contract-select"></td>
                        <td><a href="#" onclick="showContractDetails('INS-2024-002')">INS-2024-002</a></td>
                        <td>АО "Халык Банк"</td>
                        <td>Annuity</td>
                        <td><span class="model-badge model-vfa">VFA</span></td>
                        <td>2024</td>
                        <td>850.0 млн</td>
                        <td>712.5 млн</td>
                        <td>46.3 млн</td>
                        <td class="text-success">91.2 млн</td>
                        <td><span class="status-active"><i class="bi bi-check-circle-fill"></i></span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="calculateContract('INS-2024-002')">
                                <i class="bi bi-calculator"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="contract-select"></td>
                        <td><a href="#" onclick="showContractDetails('INS-2024-003')">INS-2024-003</a></td>
                        <td>ИП Асанов К.М.</td>
                        <td>Non-Life</td>
                        <td><span class="model-badge model-paa">PAA</span></td>
                        <td>2024</td>
                        <td>2.5 млн</td>
                        <td>1.8 млн</td>
                        <td>0.1 млн</td>
                        <td class="text-success">0.6 млн</td>
                        <td><span class="status-active"><i class="bi bi-check-circle-fill"></i></span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="calculateContract('INS-2024-003')">
                                <i class="bi bi-calculator"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td><input type="checkbox" class="contract-select"></td>
                        <td><a href="#" onclick="showContractDetails('INS-2023-089')">INS-2023-089</a></td>
                        <td>ТОО "МедСервис+"</td>
                        <td>Health</td>
                        <td><span class="model-badge model-gmm">GMM</span></td>
                        <td>2023</td>
                        <td>45.0 млн</td>
                        <td>52.3 млн</td>
                        <td>3.4 млн</td>
                        <td class="text-danger">-10.7 млн</td>
                        <td><span class="status-onerous"><i class="bi bi-exclamation-triangle-fill"></i> Onerous</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger" onclick="calculateContract('INS-2023-089')">
                                <i class="bi bi-calculator"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="contract-select"></td>
                        <td><a href="#" onclick="showContractDetails('INS-2024-004')">INS-2024-004</a></td>
                        <td>АО "Казмунайгаз"</td>
                        <td>Life</td>
                        <td><span class="model-badge model-gmm">GMM</span></td>
                        <td>2024</td>
                        <td>2,500.0 млн</td>
                        <td>2,012.5 млн</td>
                        <td>130.8 млн</td>
                        <td class="text-success">356.7 млн</td>
                        <td><span class="status-active"><i class="bi bi-check-circle-fill"></i></span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="calculateContract('INS-2024-004')">
                                <i class="bi bi-calculator"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <div class="d-flex justify-content-between align-items-center">
            <span class="text-muted">Показано 5 из 1,247 договоров</span>
            <nav>
                <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled"><a class="page-link" href="#">Пред</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">След</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Модальное окно загрузки -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="bi bi-cloud-upload"></i> Загрузка портфеля договоров</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="upload-zone" id="uploadZone" onclick="document.getElementById('fileInput').click()">
                    <i class="bi bi-cloud-arrow-up"></i>
                    <h5 class="mt-3">Перетащите файл сюда или нажмите для выбора</h5>
                    <p class="text-muted">Поддерживаются форматы: Excel (.xlsx, .xls), CSV</p>
                    <input type="file" id="fileInput" accept=".xlsx,.xls,.csv" style="display: none;" onchange="handleFileSelect(this)">
                </div>

                <div id="uploadProgress" style="display: none;" class="mt-4">
                    <h6>Загрузка файла...</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
                    </div>
                    <p class="text-muted mt-2" id="uploadStatus">Обработка...</p>
                </div>

                <div class="mt-4">
                    <h6>Требуемые столбцы в файле:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Столбец</th>
                                    <th>Описание</th>
                                    <th>Обязательный</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>contract_number</td><td>Номер договора</td><td><i class="bi bi-check-circle text-success"></i></td></tr>
                                <tr><td>policyholder_name</td><td>Наименование страхователя</td><td><i class="bi bi-check-circle text-success"></i></td></tr>
                                <tr><td>insurance_type</td><td>Тип страхования (life, non_life, health, annuity)</td><td><i class="bi bi-check-circle text-success"></i></td></tr>
                                <tr><td>measurement_model</td><td>Модель измерения (gmm, vfa, paa)</td><td><i class="bi bi-check-circle text-success"></i></td></tr>
                                <tr><td>inception_date</td><td>Дата начала действия</td><td><i class="bi bi-check-circle text-success"></i></td></tr>
                                <tr><td>expiry_date</td><td>Дата окончания</td><td><i class="bi bi-check-circle text-success"></i></td></tr>
                                <tr><td>premium_amount</td><td>Сумма премии (KZT)</td><td><i class="bi bi-check-circle text-success"></i></td></tr>
                                <tr><td>sum_insured</td><td>Страховая сумма</td><td><i class="bi bi-check-circle text-success"></i></td></tr>
                                <tr><td>expected_claims</td><td>Ожидаемые убытки</td><td></td></tr>
                                <tr><td>expected_expenses</td><td>Ожидаемые расходы</td><td></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="#" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-download"></i> Скачать шаблон Excel
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно расчета портфеля -->
<div class="modal fade" id="batchCalcModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title"><i class="bi bi-calculator"></i> Пакетный расчет МСФО 17</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="calcProgress">
                    <div class="text-center mb-4">
                        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                            <span class="visually-hidden">Расчет...</span>
                        </div>
                    </div>
                    <h6 class="text-center" id="calcStep">Расчет BEL для группы Life-GMM-2024...</h6>
                    <div class="progress mt-3">
                        <div class="progress-bar bg-success" id="calcProgressBar" style="width: 0%"></div>
                    </div>
                    <p class="text-center text-muted mt-2" id="calcCounter">0 / 1,247 договоров</p>
                </div>
                <div id="calcResults" style="display: none;">
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle-fill"></i> Расчет завершен успешно!
                    </div>
                    <table class="table table-sm">
                        <tr><td>Обработано договоров:</td><td class="text-end fw-bold">1,247</td></tr>
                        <tr><td>Общий BEL:</td><td class="text-end fw-bold">128.7 млрд ₸</td></tr>
                        <tr><td>Общий RA:</td><td class="text-end fw-bold">8.4 млрд ₸</td></tr>
                        <tr><td>Общий CSM:</td><td class="text-end fw-bold">45.3 млрд ₸</td></tr>
                        <tr><td>Обременительные группы:</td><td class="text-end fw-bold text-danger">3</td></tr>
                        <tr><td>Loss Component:</td><td class="text-end fw-bold text-danger">-1.8 млрд ₸</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно деталей договора -->
<div class="modal fade" id="contractDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-file-earmark-text"></i> Детали договора: <span id="contractId"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="contractTabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#tabGeneral">Общая информация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#tabCashFlows">Денежные потоки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#tabCalculations">Расчеты МСФО 17</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#tabAudit">Аудиторский след</a>
                    </li>
                </ul>
                <div class="tab-content mt-3">
                    <div class="tab-pane fade show active" id="tabGeneral">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Страхователь</h6>
                                <p><strong>ТОО "Казахстан Тау"</strong><br>БИН: 123456789012</p>
                                <h6>Период действия</h6>
                                <p>01.01.2024 - 31.12.2034 (10 лет)</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Параметры договора</h6>
                                <table class="table table-sm">
                                    <tr><td>Премия:</td><td class="text-end">125.5 млн ₸</td></tr>
                                    <tr><td>Страховая сумма:</td><td class="text-end">500.0 млн ₸</td></tr>
                                    <tr><td>Модель:</td><td class="text-end"><span class="model-badge model-gmm">GMM</span></td></tr>
                                    <tr><td>Когорта:</td><td class="text-end">2024</td></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabCashFlows">
                        <canvas id="cashFlowChart" height="200"></canvas>
                    </div>
                    <div class="tab-pane fade" id="tabCalculations">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <h3 class="text-info">98.2 млн</h3>
                                <p>BEL</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <h3 class="text-warning">6.4 млн</h3>
                                <p>Risk Adjustment</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <h3 class="text-success">20.9 млн</h3>
                                <p>CSM</p>
                            </div>
                        </div>
                        <hr>
                        <pre class="bg-light p-3" style="font-size: 0.8rem; max-height: 300px; overflow-y: auto;">
BEL = Σ(CF_t × DF_t)
Ставка дисконтирования: 18.50%

Период 1: CF = -12.5 млн, DF = 0.8439, PV = -10.5 млн
Период 2: CF = 8.2 млн, DF = 0.7122, PV = 5.8 млн
...
Итого BEL = 98.2 млн ₸

RA = VaR(95%) = 6.4 млн ₸

CSM = Premium - AC - BEL - RA
CSM = 125.5 - 0 - 98.2 - 6.4 = 20.9 млн ₸
                        </pre>
                    </div>
                    <div class="tab-pane fade" id="tabAudit">
                        <table class="table table-sm">
                            <thead>
                                <tr><th>Дата</th><th>Операция</th><th>Пользователь</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>20.11.2025 14:32</td><td>Расчет BEL, RA, CSM</td><td>system</td></tr>
                                <tr><td>20.11.2025 10:15</td><td>Загрузка из Excel</td><td>admin</td></tr>
                                <tr><td>01.01.2024 00:00</td><td>Первоначальное признание</td><td>system</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Drag & Drop для загрузки
    const uploadZone = document.getElementById('uploadZone');

    uploadZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadZone.classList.add('dragover');
    });

    uploadZone.addEventListener('dragleave', () => {
        uploadZone.classList.remove('dragover');
    });

    uploadZone.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadZone.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length) {
            handleFileUpload(files[0]);
        }
    });

    function handleFileSelect(input) {
        if (input.files.length) {
            handleFileUpload(input.files[0]);
        }
    }

    function handleFileUpload(file) {
        document.getElementById('uploadProgress').style.display = 'block';

        // Симуляция загрузки
        let progress = 0;
        const progressBar = document.querySelector('#uploadProgress .progress-bar');
        const statusText = document.getElementById('uploadStatus');

        const interval = setInterval(() => {
            progress += 5;
            progressBar.style.width = progress + '%';

            if (progress < 30) {
                statusText.textContent = 'Чтение файла...';
            } else if (progress < 60) {
                statusText.textContent = 'Валидация данных...';
            } else if (progress < 90) {
                statusText.textContent = 'Импорт договоров...';
            } else {
                statusText.textContent = 'Завершение...';
            }

            if (progress >= 100) {
                clearInterval(interval);
                statusText.innerHTML = '<i class="bi bi-check-circle text-success"></i> Загружено 1,247 договоров';
                setTimeout(() => {
                    bootstrap.Modal.getInstance(document.getElementById('uploadModal')).hide();
                    location.reload();
                }, 1500);
            }
        }, 100);
    }

    function runBatchCalculation() {
        const modal = new bootstrap.Modal(document.getElementById('batchCalcModal'));
        modal.show();

        const steps = [
            'Группировка договоров по когортам...',
            'Расчет BEL для Life-GMM-2024...',
            'Расчет BEL для Non-Life-PAA-2024...',
            'Расчет Risk Adjustment...',
            'Расчет CSM...',
            'Определение обременительных групп...',
            'Агрегация результатов...'
        ];

        let step = 0;
        let progress = 0;
        const progressBar = document.getElementById('calcProgressBar');
        const stepText = document.getElementById('calcStep');
        const counter = document.getElementById('calcCounter');

        const interval = setInterval(() => {
            progress += 2;
            progressBar.style.width = progress + '%';

            if (progress % 14 === 0 && step < steps.length) {
                stepText.textContent = steps[step];
                step++;
            }

            const processed = Math.floor(progress * 12.47);
            counter.textContent = `${processed} / 1,247 договоров`;

            if (progress >= 100) {
                clearInterval(interval);
                document.getElementById('calcProgress').style.display = 'none';
                document.getElementById('calcResults').style.display = 'block';
            }
        }, 50);
    }

    function filterByModel(element, model) {
        document.querySelectorAll('.col-md-4:first-child .cohort-filter').forEach(el => {
            el.classList.remove('active');
        });
        element.classList.add('active');
        // Фильтрация таблицы
    }

    function filterByCohort(element, cohort) {
        element.parentElement.querySelectorAll('.cohort-filter').forEach(el => {
            el.classList.remove('active');
        });
        element.classList.add('active');
        // Фильтрация таблицы
    }

    function filterByType(type) {
        // Фильтрация таблицы
    }

    function showContractDetails(contractId) {
        document.getElementById('contractId').textContent = contractId;
        new bootstrap.Modal(document.getElementById('contractDetailsModal')).show();

        // Рисуем график денежных потоков
        setTimeout(() => {
            const ctx = document.getElementById('cashFlowChart');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Год 1', 'Год 2', 'Год 3', 'Год 4', 'Год 5', 'Год 6', 'Год 7', 'Год 8', 'Год 9', 'Год 10'],
                    datasets: [{
                        label: 'Премии',
                        data: [125.5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                        backgroundColor: '#27ae60'
                    }, {
                        label: 'Убытки + Расходы',
                        data: [-8.2, -9.1, -10.2, -11.4, -12.8, -14.3, -16.0, -17.9, -20.0, -22.4],
                        backgroundColor: '#e74c3c'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            title: { display: true, text: 'млн ₸' }
                        }
                    }
                }
            });
        }, 300);
    }

    function calculateContract(contractId) {
        alert(`Расчет для договора ${contractId} запущен`);
    }

    function showGroupDetails(groupId) {
        alert(`Показать детали группы: ${groupId}`);
    }

    function toggleSelectAll(checkbox) {
        document.querySelectorAll('.contract-select').forEach(cb => {
            cb.checked = checkbox.checked;
        });
    }

    function exportData(format) {
        alert(`Экспорт в формате ${format.toUpperCase()}`);
    }
</script>
{% endblock %}
